{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Server=mysql,1433;Database=PCS_v2_at;User Id=SA;Password=YourStron$$88gPassword;TrustServerCertificate=True;"
	},
	"messagingBusConnectionStringSettings": "hosts=myrabbit;virtualhost=/;clientprovidedname=outboxprocessor;username=ccsappuser;ssl=false",
	"AllowedHosts": "*"
}
